{
  "proyecto": "Shooting sin nombre",
  "orientacion": "horizontal",
  "clips": [
    {
      "orden": 1,
      "ruta": "/Users/brunogutierrez/Documents/CLAUDE CODE/ORGANIZADOR VIDEO/TEST/clips/20260804_PIB0587.MP4",
      "categoria_path": [
        "Comedor"
      ],
      "fps": 59.94005994005994,
      "in_frame": null,
      "out_frame": null,
      "flag": "none",
      "ruta_proxy": null
    },
    {
      "orden": 2,
      "ruta": "/Users/brunogutierrez/Documents/CLAUDE CODE/ORGANIZADOR VIDEO/TEST/clips/20260804_PIB0588.MP4",
      "categoria_path": [
        "Cocina"
      ],
      "fps": 59.94005994005994,
      "in_frame": 66,
      "out_frame": 114,
      "flag": "none",
      "ruta_proxy": null
    },
    {
      "orden": 3,
      "ruta": "/Users/brunogutierrez/Documents/CLAUDE CODE/ORGANIZADOR VIDEO/TEST/clips/20260804_PIB0589.MP4",
      "categoria_path": [
        "Recámara"
      ],
      "fps": 59.94005994005994,
      "in_frame": 38,
      "out_frame": 205,
      "flag": "none",
      "ruta_proxy": null
    }
  ]
}