{
  "id": "com.iav.clasificadorvideo",
  "name": "Clasificador de Video IAV",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "25.1.0"
  },
  "manifestVersion": 5,
  "requiredPermissions": {
    "localFileSystem": "fullAccess"
  },
  "entrypoints": [
    {
      "id": "panel1",
      "type": "panel",
      "label": { "default": "Clasificador de Video" },
      "minimumSize": { "width": 320, "height": 300 }
    }
  ]
}
